<!DOCTYPE html> {% extends "base.html" %}

<html>

<head>
  <style>
    h1 {
      margin-top: 10px;
    }
    #map {
        margin: 0 auto 0 auto;
        width: 600px;
        height: 500px;
      }
    #floating-panel {

      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #submit {
      width: 550px;
      
    }

  </style>

</head>

<body>
    
  {% block content %}

  
  <div class="col-lg-12">
    <style>
      .form-signin {
        max-width: 550px;
        padding: 15px;
        margin: 0 auto;
      }
    </style>

    <div class="container text-center">
      <br>
      <td>Tervetuloa kiinteistötunnuspalveluun. Voit etsiä kiinteistötunnuksella
        kiinteistön osoitteen. Saat tuloksen muutamassa sekunnissa. Voit myös etsiä
        kohteen kartalta. <br><br>
        
        Voit kokeilla palvelua näillä: 686-401-7-29,
          420-436-1-70 tai 167-24-91-9</td>
      <form class="form-signin" id="login_form" method="post" action="/kiinteisto/main/">

        {% csrf_token %}


        <br>
        <input type="text" name="tunnus" class="form-control" placeholder="Kiinteistötunnus" value="" required
          autofocus>
        <br>
        
        <button id="get_data_button" class="btn btn-lg btn-primary btn-block" type="submit">Hae osoite</button>
      </form>
    </div>
<div align="center">
    
  <table>
    {% for result in show %}
    <tr>Kiinteistötunnusta vastaava osoite on:</tr>
    <tr>
      
      <td id="request_address">{{ result.address }} {{ result.street }} {{ result.postnumber }} {{ result.city }}</td>

    </tr>
    {% endfor %}
  </table>
</div>


<div id="floating-panel" align="center">
    <!-- <input id="address" type="textbox" value="{{ result.address }}"> -->
    <input id="submit" class="btn btn-lg btn-primary btn-block" type="button" value="Hae kartalta" width="550px">
  </div>
  <div id="map" style="width: auto; height: 500px;"></div>
  <script>
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: {lat: 60.1699, lng: 24.9384}
      });
      var geocoder = new google.maps.Geocoder();

      document.getElementById('submit').addEventListener('click', function() {
        geocodeAddress(geocoder, map);
      });
    }

    function geocodeAddress(geocoder, resultsMap) {
      var address = document.getElementById('request_address').textContent;
      geocoder.geocode({'address': address}, function(results, status) {
        if (status === 'OK') {
          resultsMap.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker({
            map: resultsMap,
            position: results[0].geometry.location
          });
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA8ShMsvvFpzFkLLa0p1H6ZslBS8p4rbE&callback=initMap">
  </script>

  {% endblock %}
  {% block extra_js %}
  <!-- include BlockUI -->

<script src="https://malsup.github.io/jquery.blockUI.js"></script>

  <script>
      // document ready -->
        $( document ).ready(function() {
            console.log( "document loaded" );

            // invoke blockUI as needed -->
        $('#get_data_button').click(function() {
          $.blockUI({ message: '<div class="spinner-border"></div> <p>Loading, just a moment.</p>' });
          console.log( "loader loaded" );
    
      });
        });
    
    
      </script>
{% endblock extra_js %}


</body>
</html>